# prime_Scholars_Library

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/journals/primescholarslibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journals/primescholarslibrary/helper/: utils.java
app/src/main/java/com/journals/primescholarslibrary/model/: AbstractResponse.java  ArchiveResponse.java  CategoryResponse.java  ConnectionModel.java  ContactResponse.java  CurrentIssueResponse.java  DashBoardModel.java  EditorialBoardResponse.java  HomeResponse.java  InPressResponse.java  JournalHomeResponse.java  JournalsListResponse.java  VolumeIssueResponse.java
app/src/main/java/com/journals/primescholarslibrary/network/: Api.java  JournalRepository.java  NetworkConnectionInterceptor.java  NoConnectivityException.java  RetrofitService.java
app/src/main/java/com/journals/primescholarslibrary/ui/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/journals/primescholarslibrary/ui/adapter/: ArchiveChildAdapter.java  ArchiveHeadAdapter.java  CategoryListAdapter.java  CurrentIssuesAdapter.java  CurrentIssuesAdapter1.java  DashBoardListAdapter.java  EditorialBoardAdapter.java  InPressAdapter.java  VolumeIssueAdapter.java
app/src/main/java/com/journals/primescholarslibrary/ui/fragments/: AbstractDisplayFragment.java  ArchiveFragment.java  BiographyResearchFragment.java  CategoryFragment.java  ContactFragment.java  CurrentIssueFragment.java  DashBoardFragment.java  EditorialBoardFragment.java  InPressFragment.java  JournalContactFragment.java  JournalHomeFragment.java  VolumeIssueFragment.java
app/src/main/java/com/journals/primescholarslibrary/ui/viewmodel/: AbstactDisplayViewModel.java  ArchiveViewModel.java  CategoryViewModel.java  CurrentIssueViewModel.java  EditorialViewModel.java  HomeViewModel.java  InPressViewModel.java  JournalHomeViewModel.java  JournalListViewModel.java  VolumeIssueViewModel.java
app/src/main/res/layout/: activity_splash.xml  catgeogry_list_item.xml  current_issue_item.xml  editorial_board_item.xml  fragment_abstract_display.xml  fragment_category.xml  fragment_contact.xml  fragment_journal_contact.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/journals/primescholarslibrary/: ExampleUnitTest.java
jks/: primescholarslibrary.jks
release/: app-release.aab
(+1 files in other folders)
